This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2025.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in nie2022
Warning--empty booktitle in piao2024
Warning--empty journal in wang_fredf_2025
You've used 13 entries,
            2118 wiz_defined-function locations,
            551 strings with 6475 characters,
and the built_in function-call counts, 3974 in all, are:
= -- 341
> -- 298
< -- 0
+ -- 119
- -- 104
* -- 268
:= -- 727
add.period$ -- 38
call.type$ -- 13
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 121
empty$ -- 251
format.name$ -- 104
if$ -- 773
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 67
num.names$ -- 26
pop$ -- 120
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 67
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 26
width$ -- 15
write$ -- 127
(There were 3 warnings)
